{
  "name": "fantasy-premier-league",
  "version": "1.0.0",
  "description": "FPL Assistant",
  "scripts": {
    "build": "cd frontend && npm install --include=dev && npm run build"
  },
  "engines": {
    "node": "20.x"
  }
}
